'''download_images_flickr.py
=========================

Usage
-----
python[3] download_images_flickr.py [apikey] [query] [output directory] [number of images] [tag mode]

apikey -> User's API Key as generated by Flickr

query -> Comma separated list of query[ies]. Spaces should be replaced with hyphen, "-".

output directory -> Where should the image be stored. Do not include the query name in the path. It is automatically added.

number of images -> Number of images to be downloaded

tag mode -> Mode for searching. "all" AND operation is taken on the queries. "any" OR operation.

Size Dictionary:

Square -> Width: "75"  Height: "75"
Large Square -> Width: "150" Height: "150"
Thumbnail -> Width: "100" Height: "75"
Small -> Width: "240" Height: "180"
Small 320 -> Width: "320" Height: "240"
Medium -> Width: "500" Height: "375"
Medium 640 -> Width: "640" Height: "480"
Medium 800 -> Width: "800" Height: "768"
Large -> Width: "1024" Height: "768"
Original -> Width: "2400" Height: "1800" 
'''
import requests, os, random, json, argparse
import urllib.request
import numpy as np
from PIL import Image

total = 0 # Counter for number of image currently downloaded.

# function to get the image's statis url from flickr using 
def source(photo_id, apikey):

    baseUrl = "https://api.flickr.com/services/rest/"
    params_dict = {}
    params_dict["photo_id"]= photo_id # Photo ID obtained from the "download" function
    params_dict["api_key"] = apikey # User's API key
    params_dict["method"] = "flickr.photos.getSizes" # API called
    params_dict["format"] = "json" # which format to return data in
    params_dict["nojsoncallback"] = 1 # should wrapper be present on the returned JSON object. Set at NONE

    # Obtaining response from API
    resp = requests.get(baseUrl, params=params_dict)
    resp = resp.json() # Converting to dictionary

    # Obtaining the static URL for the size "Medium". Width=500 and Height=375
    response = resp['sizes']['size']
    source_url = [i['source'] for i in response if i['label']=='Medium'][0]

    # Returning the static URL
    return source_url
    pass

# function to download images from flickr using the API
def download(apikey, query, tag_mode, number, page, output_directory):

    global total
    baseUrl = "https://api.flickr.com/services/rest/" # Base URL for accessing API

    params_dict = {}
    params_dict["api_key"] = apikey # User's API Key
    params_dict["tags"] = query # Query
    params_dict["tag_mode"] = tag_mode # OR configuration, can be adjusted to AND
    params_dict["method"] = "flickr.photos.search" # API called
    params_dict["per_page"] = number # number of images per page
    params_dict["page"] = page # which page to look on
    params_dict["media"] = "photos" # which type of media to be accessed
    params_dict["format"] = "json" # which format to return data in
    params_dict["nojsoncallback"] = 1 # should wrapper be present on the returned JSON object. Set at NONE

    # Obtaining response from API
    resp = requests.get(baseUrl,params=params_dict)
    # # resp = resp.content.decode('utf-8')
    # # resp = json.loads(resp)
    
    # Converting string to dictionary
    resp = resp.json()
    # Looping through the images
    for ids in resp['photos']['photo']:

        # try-except block for omitting any images which cannot be downloaded
        try:
            # Obtaining the statis url of the image
            staticUrl = source(ids['id'],apikey)
            filename = "{}.png".format(ids['id']) # saving the filename to the image's Flickr ID. Automatically takes care of duplicates if present
            # Downloading the image
            _,_ = urllib.request.urlretrieve(staticUrl, filename=os.path.join(output_directory,query,filename))

            # Updating the counter
            total += 1
            print("\r{}".format(total),end="")
        # Printing what caused the exception
        except Exception as e:
            print("Exception: {}".format(e))

        pass
    
    pass


if __name__ == "__main__":

    # Calling the command line arguments
    ap = argparse.ArgumentParser()
    ap.add_argument("-a","--apikey",type=str,required=True,
        help="API key for accessing Flickr images through API")
    ap.add_argument("-q","--query",type=str,required=True,
        help="Query for the search")
    ap.add_argument("-o","--output-directory",type=str,required=True,
        help="Path to store the data")
    ap.add_argument("-n",'--number',type=int,required=True,
        help="Number of images to be downloaded of the class")
    ap.add_argument("-t","--tag-mode",type=str,default="all",choices={"all","any"},
        help="which type of tag mode is required")
    args = vars(ap.parse_args())

    # splitting the queries to denote spaces
    args["query"] = args["query"].split("-")
    args["query"] = " ".join(args["query"])

    # creating directory to store images if it does not exist.
    if not os.path.exists(os.path.join(args["output_directory"],args["query"])):
        os.makedirs(os.path.join(args["output_directory"],args["query"]))

    output_directory = os.path.abspath(args["output_directory"])

    # splitting the number of images to be downloaded into a maximum of 100 per page.
    num_lst = [100]*int(args["number"]/100)
    num_lst.append(int(args["number"]%100))
    # tot_sum = 0

    # Looping over the pages for extracting only 100 images per page.
    for (i,num) in enumerate(num_lst):

        # tot_sum += num
        download(args["apikey"], args["query"], args["tag_mode"], num, i+1, output_directory)
        print("[INFO] {} images downloaded from {}".format(total,args["number"]))
        pass