'''download_images_unsplash.py
=========================

Usage
-----
python[3] download_images_unsplash.py [apikey] [query] [output directory] [number of images] [query mode]

apikey -> User's API Key as generated by Unsplash

query -> Comma separated list of query[ies]. Spaces should be replaced with hyphen, "-".

output directory -> Where should the image be stored. Do not include the query name in the path. It is automatically added.

number of images -> Number of images to be downloaded

order by -> Order in which query images are to be displayed in. "relevant" shows the images which are closet to the query. "latest" orders by images uploaded recently.
'''

# importing the necessary libraries
import requests, os, random, json, argparse
import urllib.request
import numpy as np
from PIL import Image

total = 0 # Counter for images currently downloaded

# function to download images from unsplash
def download(apikey, query, tag_mode, number, page, output_directory):

    # Creating directory if it does not exist
    if not os.path.exists(os.path.join(output_directory, query)):
        os.makedirs(os.path.join(output_directory, query))

    # converting to absolute path. 
    output_directory = os.path.abspath(output_directory)

    global total
    baseUrl = "https://api.unsplash.com/search/photos" # Base URL for accessing the API

    params_dict = {}
    params_dict["client_id"] = apikey # API key for authenticating the request
    params_dict["query"] = query # Space separated query[ies]
    params_dict["per_page"] = number # Number of images per page
    params_dict["page"] = page # Which page to return from

    # Obtaining the response from the API
    resp = requests.get(baseUrl, params=params_dict)
    # Converting the String response into a dictionary
    resp = resp.json()

    for result in resp["results"]:
        # try-except block for omitting any images which cannot be downloaded
        try:
            # print(result["urls"]["small"])
            filename = "{}.png".format(result["id"])
            
            # Downloading the image
            _,_ = urllib.request.urlretrieve(result["urls"]["small"], filename=os.path.join(output_directory,query,filename))

            # Updating the counter
            total += 1
            print("\r{}".format(total),end="")
            pass
        # Printing exeption clause
        except Exception as e:
            print("Exception: {}".format(e))
        pass
    print()
    pass

if __name__ == "__main__":

    # Calling the command line arguments
    ap = argparse.ArgumentParser()
    ap.add_argument("-a","--apikey",type=str,required=True,
        help="API key for accessing UnSplash images through API")
    ap.add_argument("-q","--query",type=str,required=True,
        help="Query for the search")
    ap.add_argument("-n","--number",type=int,required=True,
        help="Number of images to be downloaded")
    ap.add_argument("-o","--order-by",type=str,default="relevant",choices={"relevant","latest"},
        help="Which order of images are to be displayed in")
    ap.add_argument("-od","--output-directory",type=str,required=True,
        help="Path to store data")
    
    args = vars(ap.parse_args())

    # splitting the queries to denote spaces
    args["query"] = args["query"].split("-")
    args["query"] = " ".join(args["query"])

    # splitting the number of images to be downloaded to maximum 30 per page.
    # choose the initial number such that the number of requests doesnot go above 50.
    num_lst = [30]*int(args["number"]/30)
    num_lst.append(int(args["number"]%30))

    # Looping over the pages for extracting a maximum 30 images per page.
    for (i,num) in enumerate(num_lst):

        # tot_sum += num
        # print(i+1,num)
        download(args["apikey"], args["query"], args["order_by"], num, i+1, args["output_directory"])
        print("[INFO] {} images downloaded from {} in batch {}".format(total,args["number"],i+1))
        pass    